# /etc/syslog.conf - Configuration file for syslogd(8)
#
# For info about the format of this file, see "man syslog.conf".
#
*.=debug			-/data/adm/debug
*.warning			/data/adm/syslog

# Store critical stuff in critical
#
*.=crit;kern.none               /data/adm/critical

# Kernel messages are first, stored in the kernel file, 
# critical messages and higher ones also go to another
# host and to the console
#
kern.*				/data/adm/kernel
kern.crit			@finlandia
kern.crit			/dev/console
kern.info;kern.!err		/data/adm/kernel-info

# The tcp wrapper loggs with mail.info, we display all
# the connections on tty12
#
mail.=info			/dev/tty12

# Store all mail concearning stuff in a file
#
mail.*;mail.!=info		-/data/adm/mail

# Log all mail.info and news.info messages to info
#
mail,news.=info			-/data/adm/info

# Log info and notice mesages to messages file
#
*.=info;*.=notice;mail.none	-/data/adm/messages
#*.=info;mail,news.none		-/usr/adm/messages

# Emergency messages will be displayed using wall
#
*.=emerg                        *

# Messages of the priority alert will be directed
# to the operator
#
*.alert                         root,joey
